.results.json (before)
{
  "stats": {
    "suites": 5,
    "tests": 10,
    "passes": 10,
    "pending": 0,
    "failures": 0,
    "start": "2024-11-25T23:21:27.857Z",
    "end": "2024-11-25T23:21:28.182Z",
    "duration": 325
  },
  "tests": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 5,
    "tests": 10,
    "passes": 10,
    "pending": 0,
    "failures": 0,
    "start": "2024-11-26T20:39:04.286Z",
    "end": "2024-11-26T20:39:04.600Z",
    "duration": 314
  },
  "tests": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,22 +5,22 @@
     "passes": 10,
     "pending": 0,
     "failures": 0,
-    "start": "2024-11-25T23:21:27.857Z",
-    "end": "2024-11-25T23:21:28.182Z",
-    "duration": 325
+    "start": "2024-11-26T20:39:04.286Z",
+    "end": "2024-11-26T20:39:04.600Z",
+    "duration": 314
   },
   "tests": [
     {
       "title": "is defined",
       "fullTitle": "index.js currentUser is defined",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "contains \"Welcome to Flatbook, \"",
       "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -87,14 +87,14 @@
     {
       "title": "is defined",
       "fullTitle": "index.js currentUser is defined",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "contains \"Welcome to Flatbook, \"",
       "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
